<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane mouseTransparent="false" pickOnBounds="false" prefHeight="250.0" prefWidth="532.0" stylesheets="@ui-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bbc.GameUIController">

    <HBox id="topBar" alignment="CENTER_LEFT" spacing="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
        </padding>
        <Label fx:id="playerNameLabel" styleClass="player-name" text="Players Left: " />
        <Region HBox.hgrow="ALWAYS" />
        <Label styleClass="label-status" text="Score:" />
        <Label fx:id="scoreLabel" styleClass="score-value" text="0" />
    </HBox>
   <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
           
           <VBox id="killFeed" fx:id="killFeedContainer" alignment="CENTER" maxHeight="80" minHeight="80" styleClass="kill-feed">
              <Label styleClass="label-status" text="Health:" textAlignment="CENTER" />
              <ProgressBar fx:id="healthBar" prefWidth="200" progress="1.0" styleClass="health-bar" />
           </VBox>
      </children>
   </HBox>

    <AnchorPane id="minimapContainer" prefHeight="150" prefWidth="150" styleClass="minimap-container" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20">
        <Pane fx:id="minimapPane" styleClass="minimap" />
    </AnchorPane>
    
    <!-- Debug info -->
    <VBox id="debugInfo" fx:id="debugPanel" alignment="TOP_LEFT" spacing="5" visible="false" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="50">
        <Label styleClass="debug-title" text="DEBUG INFORMATION" />
        <Label fx:id="coordsLabel" styleClass="debug-text" text="X: 0 Y: 0" />
        <Label fx:id="fpsLabel" styleClass="debug-text" text="FPS: 60" />
        <Label fx:id="entityCountLabel" styleClass="debug-text" text="Entities: 1" />
    </VBox>
</AnchorPane>
