<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #111111;" stylesheets="@ui-styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bbc.TitleScreenController">
   <children>
      <AnchorPane fx:id="apTitleScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #111111;">
         <children>
            <VBox alignment="CENTER" layoutX="590.0" layoutY="483.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="100.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="530.0" AnchorPane.topAnchor="280.0">
               <children>
                  <Label fx:id="lblEmptyWarning" alignment="CENTER" contentDisplay="CENTER" styleClass=".red-bold-prompt" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="vTitle" alignment="TOP_CENTER" layoutX="535.0" layoutY="14.0" minHeight="210.0" minWidth="210.0" prefHeight="210.0" prefWidth="210.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="535.0" AnchorPane.rightAnchor="535.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ImageView fx:id="titleImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
               </children>
            </VBox>
            <TextField fx:id="playerNameTF" layoutX="448.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" styleClass=".red-bold-prompt" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="360.0">
      </TextField>
            <Button fx:id="playBtn" layoutX="600.0" layoutY="467.0" mnemonicParsing="false" onAction="#onPlay" styleClass="general-button" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="420.0" />
            <Button fx:id="aboutDevsBtn" layoutX="1072.0" layoutY="583.0" mnemonicParsing="false" onAction="#onDevsClicked" styleClass="general-button" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
      </Button>
            <Button fx:id="settingsBtn" layoutX="1214.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSettingsClicked" styleClass="general-button" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
